async-generator==1.10
attrs==22.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2025.4.26
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
Cython==3.0.12
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
idna==3.10
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
lxml==5.4.0
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
numba==0.53.1
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
parso==0.7.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.18.0
portalocker==2.7.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pyarrow==6.0.1
Pygments==2.14.0
pynndescent==0.5.13
pyparsing==3.1.4
pyrsistent==0.18.0
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pyzmq==25.1.2
regex==2023.8.8
requests==2.27.1
sacrebleu==2.4.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
sentencepiece==0.2.0
six==1.17.0
tabulate==0.8.10
tenacity==8.2.2
testpath==0.6.0
threadpoolctl==3.1.0
torch==1.10.2
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
umap-learn==0.5.7
urllib3==1.26.20
wcwidth==0.2.14
webencodings==0.5.1
zipp==3.6.0


